server.port=8761
#2 dong ben duoi cau hinh cho Eurela server  khong the dang ky chinh minh la client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85