server.port=8081
##khoi tao sql su dung docker
spring.datasource.url=jdbc:mysql://localhost:3309/security_database
spring.datasource.username=root
spring.datasource.password=toanlv123
spring.jpa.hibernate.ddl-auto=create
##Strategy giup ta tao bang co ten giong nhu minh thich
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
