spring.jpa.hibernate.ddl-auto=update
##khoi tao sql su dung docker
spring.datasource.url=jdbc:mysql://localhost:3309/test_database
spring.datasource.username=toanlv
spring.datasource.password=123456
##Strategy giup ta tao bang co ten giong nhu minh thich
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

